@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}
:root{
    --platinum: #dee2e6ff;
    --french-gray: #ced4daff;
    --slate-gray: #6c757dff;
    --outer-space: #495057ff;
    --onyx: #343a40ff;
    --eerie-black: #212529ff;
    --black: rgb(12, 13, 14);
    --blue: rgb(0, 128, 255);
    --purple:#3c096c;
    --fonteTitutlo: "Robto", sans-serif;
    --fonteTexto: "Open Sans", sans-serif;
}

body{
    background-color: var(--black);
}

h1, h3{
    font-family: var(--fonteTitutlo);
    text-align: center;
    color: var(--french-gray);
    font-size: 25px;
    padding: 10px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border: 2px var(--onyx) solid;
    border-radius: 8px;
    background: var(--slate-gray);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

input, select{
    text-align: center;
    font-family: var(--fonteTexto);
    font-size: 20px;
    width: fit-content;
    padding: 2px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    border-style: none;
}

#botaoEnviar{
    background: var(--onyx); 
    color: var(--platinum);
    margin-top: 15px;
    padding: 5px;
    border-radius: 5px;
    border-style: none;
}

#divErro{
    font-family: var(--fonteTexto);
    text-align: center;
    font-size: 16px;
    color: var(--platinum);
    align-items: center;
    width: fit-content;
    padding: 5px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

table{
    border: 2px var(--french-gray) solid;
    border-radius: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

th{
    border: 2px var(--french-gray) solid;
    border-radius: 2px;
    background-color: var(--outer-space);
    color: var(--platinum);
    padding: 3px;
}

td{
    text-align: center;
    color: var(--platinum);
    border: 2px var(--french-gray) solid;
    border-radius: 2px;
    background-color: var(--outer-space);
    padding: 0 3px;
}

a{
    text-decoration: none;
    color: var(--blue);
}

a:hover{
    color: var(--purple);

}